 <nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    	<div class="collapse navbar-collapse">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
<%--    			<li class="nav-item"><a class="nav-link" href="/list-games">Games</a></li>--%>
    			<li class="nav-item"><a class="nav-link" href="/list-stadiums">Stadiums</a></li>
<%--    			<li class="nav-item"><a class="nav-link" href="/list-matches">Matches</a></li>--%>
    			<li class="nav-item"><a class="nav-link" href="/list-sectors">Sectors</a></li>
    		</ul>
    	</div>
    </nav>